<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edit Recipe!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'register_error' else 'success' }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="row align-items-center mb-3">
        <!-- Main Header -->
        <div class="col-md-6">
            <h1>Edit Recipe!</h1>
        </div>
        <!-- Back to Recipes and Logout -->
        <div class="col-md-6 d-flex justify-content-end">
            <a href="/recipes" class="btn btn-link">Back to Recipes</a>
            <form action="/logout" method="POST">
                <button type="submit" class="btn btn-danger btn-sm">Logout</button>
            </form>
        </div>
    </div>

    <form action="/recipes/update/{{ recipe.id }}" method="POST"> <!-- Open form tag here -->
        <div class="row d-flex align-items-center">
            <!-- Left Column -->
            <div class="col-md-7">
                <div class="col-md-7">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" class="form-control" value="{{ recipe.name }}" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea id="description" name="description" class="form-control" rows="3" required>{{ recipe.description }}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="instructions">Instructions:</label>
                        <textarea id="instructions" name="instructions" class="form-control" rows="3" required>{{ recipe.instructions }}</textarea>
                    </div>
                </div>
            </div>
            <!-- Right Column -->
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-center h-100">
                    <div class="form-group">
                        <label for="date">Date Cooked/Made:</label>
                        <input type="date" id="date" name="date" class="form-control" value="{{ recipe.created_at }}" required>
                    </div>
                    <div class="form-group">
                        <label>Under 30 Minutes?</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="under30" id="yes" value="1" {{ 'checked' if recipe.under else '' }} required>
                            <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="under30" id="no" value="0" {{ 'checked' if not recipe.under else '' }} required>
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary btn-block">Submit</button> <!-- Submit button here -->
            </div>
        </div>
    </form> <!-- Close form tag here -->

</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
