<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register and Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .border-bottom-line {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <div class="container mt-5 mb-5">
        <div class="border-bottom-line">
            <h4>Recipe Share</h4>
        </div>

        <div class="row g-4">
            <!-- Register Form Card -->
            <div class="col-md-5">
                <div class="card rounded">
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true, category_filter=['register_error', 'register_success']) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'success' if category == 'register_success' else 'danger' }}">
                                        <strong>{{ message }}</strong><br>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <h2 class="card-title text-primary">Register</h2> 
                        <form action="/register" method="POST">
                            <div class="mb-3">
                                <label for="firstName" class="form-label">First Name:</label>
                                <input type="text" class="form-control" name="firstName" id="firstName">
                            </div>
                            <div class="mb-3">
                                <label for="lastName" class="form-label">Last Name:</label>
                                <input type="text" class="form-control" name="lastName" id="lastName">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="text" class="form-control" name="email" id="email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" class="form-control" name="password" id="password">
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                                <input type="password" class="form-control" name="confirmPassword" id="confirmPassword">
                            </div>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </form>                        
                    </div>
                </div>
            </div>

            <!-- Login Form Card -->
            <div class="col-md-5 offset-md-2">
                <div class="card rounded">
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true, category_filter=['login_error', 'login_success']) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'success' if category == 'login_success' else 'danger' }}">
                                        <strong>{{ message }}</strong><br>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <h2 class="card-title text-success">Login</h2>
                        <form action="/login" method="POST">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email:</label>
                                <input type="email" class="form-control" name="loginEmail" id="loginEmail">
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password:</label>
                                <input type="password" class="form-control" name="loginPassword" id="loginPassword">
                            </div>
                            <button type="submit" class="btn btn-success">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
