<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .logout-button {
            margin-left: 20px;
        }
        .post-form h6 {
            text-align: start;
            margin-bottom: 15px;
        }
        .post-form textarea {
            width: 100%;
            height: 100px;
            resize: none;
        }
        .post-form button {
            margin-top: 20px;
        }
        .post-form .button-container {
            text-align: end;
        }
        .border-bottom-line {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="row align-items-center">
            <!-- Welcome Message -->
            <div class="col-md-6">
                <h4>Welcome, {{current_user.first_name}}</h4>
            </div>
            <!-- Logout Button -->
            <div class="col-md-6 d-flex justify-content-end">
                <form action="/logout" method="POST">
                    <button type="submit" class="btn btn-danger btn-sm">Logout</button>
                </form>
            </div>
        </div>
        <!-- All Posted Recipes Label -->
        <div class="row mt-2 align-items-center">
            <div class="col-md-6">
                <h6>All Posted Recipes:</h6>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <form action="/recipes/new" class="me-2">
                    <button type="submit" class="btn btn-success">Create</button>
                </form>
            </div>
        </div>
        <div class="container mt-5 post-form border-bottom-line">
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col"><30mins</th>
                        <th scope="col">Posted By</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Assume recipes is a list of recipe objects -->
                    {% for recipe in recipes_list %}
                    <tr>
                        <td>{{ recipe.name }}</td>
                        <td>{{ 'Yes' if recipe.under else 'No' }}</td>
                        <td>{{ recipe.creator.first_name }}</td>
                        <td>
                            <!-- View Recipe button (assumes there's a route for viewing a recipe) -->
                            <form action="/recipes/{{ recipe.id }}" method="GET" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-success">View Recipe</button>
                            </form>
                            <!-- Check if the current user is the one who posted the recipe -->
                            {% if current_user.id == recipe.user_id %}
                                <!-- Edit Recipe button -->
                                <form action="/recipes/edit/{{ recipe.id }}" method="GET" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-primary">Edit</button>
                                </form>
                                <!-- Delete Recipe button -->
                                <form action="/recipes/delete/{{ recipe.id }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>